<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>I'm Avinash Dwarapu. Hello!</title>
    <meta name="description" content="The homepage of Avinash Dwarapu." />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@600&display=block"
      rel="stylesheet"
    />

    <style type="text/css">
      html,
      body {
        min-height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background: #ffffff;
        font-family: "Overpass", sans-serif;
        font-weight: 600;
        color: #000;
        font-size: 16.8vw;
        line-height: 0.95;
        text-align: justify;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      *::selection {
        background: #73a4ff;
      }

      p {
        margin: 0;
        margin-top: 2.4vw;
      }

      a {
        padding: 0 1vw;
        color: #000;
        text-decoration: none;
        background: linear-gradient(
          to top,
          transparent 47.5%,
          #ffff00 47.5%,
          #ffff00 67.5%,
          transparent 67.5%
        );
        -webkit-tap-highlight-color: transparent;
      }

      a:hover,
      a:active,
      a:focus {
        outline: 0;
        background: linear-gradient(
          to top,
          transparent 25%,
          #ffff00 25%,
          #ffff00 95%,
          transparent 95%
        );
      }
    </style>
  </head>
  <body>
    <p>
      Hi! I'm Avinash Dwarapu, a software developer working on the AWS Design
      System team in Berlin. You can find me on
      <a href="https://github.com/avinashbot">GitHub</a> or
      <a href="https://twitter.com/avinashbot">Twitter</a>. Hit me up if you
      want to talk about JavaScript, video games, or coffee :)
    </p>
  </body>
</html>
